# gcp-dataflow

./: .gitignore  pom.xml
HeavyHitters/: Makefile  input.txt  pom.xml
HeavyHitters/src/main/java/com/mozilla/secops/: HeavyHitters.java
events/: pom.xml
events/src/main/java/com/mozilla/secops/: AuthDetail.java  Detail.java  EventProcessor.java  GenericEvent.java
events/src/test/java/com/mozilla/secops/: GenericEventTest.java
pl-authprofile/: pom.xml
pl-authprofile/src/main/java/com/mozilla/secops/: AuthProfile.java  UserSpec.java
src/main/java/com/mozilla/secops/: AuthProfile.java  GenericDetail.java  HeavyHitters.java  MemcachedStateInterface.java  State.java
src/main/java/com/mozilla/secops/events/: AuthDetail.java  Detail.java  EventProcessor.java  GenericDetail.java  GenericEvent.java
src/main/java/com/mozilla/secops/parser/: Event.java  Normalized.java  OpenSSH.java  Parser.java  Payload.java  Raw.java
src/main/java/com/mozilla/secops/state/: DatastoreStateInterface.java
src/test/java/com/mozilla/secops/: EventProcessorTest.java  StateTest.java
src/test/java/com/mozilla/secops/events/: EventProcessorTest.java  GenericEventTest.java
src/test/java/com/mozilla/secops/parser/: ParserTest.java
state/: pom.xml
state/src/main/java/com/mozilla/secops/: DatastoreStateInterface.java  SimpleStateInterface.java  StateInterface.java
