<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mozilla.secops</groupId>
    <artifactId>secops-beam</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <name>secops-beam</name>
    <modules>
        <module>events</module>
        <module>state</module>
	<module>pl-authprofile</module>
    </modules>
</project>
